$loadImageTimer: 2.5s
$white: #f1f1f1
$background: #1a1a29

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    display: flex
    justify-content: center
    background-color: $background
    overflow: hidden
    user-select: none

button
    background: none
    border: none
    cursor: pointer
    transition: opacity $loadImageTimer
    z-index: 10000

    img
        width: 100%
        object-fit: contain
        transition: opacity 150ms

    &:hover > img
        opacity: 0.8

#background_img
    width: 100vw
    height: 100vh
    object-fit: cover
    transition: filter 100ms
    z-index: 1

#img_title
    position: absolute
    bottom: 30%
    margin: 0 20px
    opacity: 0
    color: $white
    font-size: 3em
    font-weight: 600
    text-align: center
    z-index: 10

#img_description
    display: flex
    flex-direction: column
    position: absolute
    height: 100%
    width: 70%
    min-width: 350px
    max-width: 1020px
    padding: 80px 10px 20px 10px
    color: $white
    overflow-y: auto
    z-index: 100    

    #title, #author, #date
        text-align: center

    #title
        font-size: 3em
        font-weight: 600

    #author
        font-size: 1.2em

    #date
        font-size: 1em
    
    #description
        font-size: 1.4em
        text-align: justify

#search_modal
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    z-index: 100

    label
        font-size: 2em
        font-weight: 600
        text-align: center
        color: $white

    div
        display: flex
        margin: 7px 0
    
    input
        margin: 0 5px
        padding: 5px
        background-color: $white
        border: none

        &[type = "submit"]
            cursor: pointer

        &:focus
            outline: none

#button_info
    position: absolute
    left: 0
    height: 30px
    width: 30px
    margin: 10px

#img_config
    position: absolute
    top: 0
    right: 0
    display: flex
    margin: 10px
    z-index: 10000

    button
        position: relative
        display: flex
        align-items: center
        height: 30px
        width: 40px
        margin: 0 5px

        img
            position: absolute
    
#img_search img
    height: 28px

#main_screen
    position: absolute
    top: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    background-color: $background
    z-index: 1000000

    img
        width: 10%
        min-width: 100px
        animation: loading 1s linear infinite backwards

#error_message
    width: 50%
    min-width: 250px
    max-width: 1200px
    color: $white
    font-size: 3em
    text-align: center

.contain
    object-fit: contain !important

.invisible
    opacity: 0 !important

.hidden
    display: none !important

.blur
    filter: brightness(0.5) blur(10px) !important

.presentation
    animation: presentation $loadImageTimer ease-in-out

.show_title
    animation: show_title $loadImageTimer ease-in-out

.zoom-in
    animation: zoom-in 100ms ease-out

@keyframes presentation
    50%
       filter: brightness(0.5)
    100%
        filter: brightness(1)

@keyframes show_title
    50%
        opacity: 1
        transform: translateY(-30px)
    75%
        opacity: 1
        transform: translateY(-30px)
    100%
        opacity: 0
        transform: translateY(0)

@keyframes zoom-in
    0%
        opacity: 0
        transform: scale(0.95)
    100%
        opacity: 1
        transform: scale(1)

@keyframes loading
    100%
        transform: rotateZ(360deg)
                